<html>
<head>
<script type="text/javascript">
  function changeStatus(stat) {
      // var circle1 = document.getElementById("circle1"); 
      // window.alert("Value of clr is circle" + [clr]);
      var circlex = document.getElementById("circle" + [stat] );
      var circlestate = circlex.style.fill.value;
      if (circlexstate=="white") {

      }
      circlex.style.fill="white";

 // document.getElementById("blackball").setAttribute("r", 30);
 // document.getElementById("fiddle").innerHTML = ""
 

 // window.alert("Set the ball live again?");
 var r=window.confirm("Do you want to set the ball active again?");
      if (r==true)
        {

}
 function changeColour(ball,clr) {

  var ballchange = document.getElementById("circle" + [ball] );
  var textchange = document.getElementById("text" + [ball] );
    ballchange.style.fill=[clr];
    ballchange.style.stroke=[clr];
    textchange.style.fill=[clr];
 }

</script>
</head>
<body>

<!-- <p id="fiddle">test</p> -->
<!-- <select id="newclr" onchange="changeColour(1,this.value);"> -->
<select id="player">
  <option value="1">Player 1</option>
    <option value="2">Player 2</option>
      <option value="3">Player 3</option>
        <option value="4">Player 4</option>
          <option value="5">Player 5</option>
            <option value="6">Player 6</option>
</select>

<select class="ballcolour" id="newclr">
  <option class="clr1" value="blue">blue</option>
  <option class="clr2" value="red">red</option>
  <option class="clr3" value="black">black</option>
  <option class="clr4" value="yellow">yellow</option>
  <option class="clr5" value="orange">orange</option>
  <option class="clr6" value="green">green</option>
  <option class="clr7" value="brown">brown</option>
  <option class="clr8" value="pink">pink</option>
  <option class="clr9" value="purple">purple</option>
  <option class="clr10" value="grey">grey</option>

</select>
<input type="button" value="change" onclick="changeColour(player.value,newclr.value);">
<!-- Try using https://developer.mozilla.org/en-US/docs/Web/SVG/Element/symbol -->
<style>

#hoop {

    border-radius: 25px 25px 0px 0px;
    border: 20px solid SaddleBrown;
    border-bottom-style: none;
    padding: 20px; 
    width: 50px;
    height: 150px;    
}

rect {
     border-radius: 25px 25px 0px 0px;
    border-bottom-style: none;
    fill: white;
    stroke: SaddleBrown;
    stroke-width:20px;
    padding: 20px; 
    width: 50px;
    height: 150px; 
}

select.ballcolour option.clr1
{
    background-color: blue;
}
select.ballcolour option.clr2
{
    background-color: red;
}
select.ballcolour option.clr3
{
    background-color: black;
}
select.ballcolour option.clr4
{
    background-color: yellow;
}
select.ballcolour option.clr5
{
    background-color: green;
}
select.ballcolour option.clr6
{
    background-color: orange;
}
select.ballcolour option.clr1
{
    background-color: blue;
}
select.ballcolour option.clr1
{
    background-color: blue;
}
select.ballcolour option.clr1
{
    background-color: blue;
}
select.ballcolour option.clr1
{
    background-color: blue;
}
  circle {
     stroke-width: 8;
  }

  circle.circle1 {
      stroke: blue;
      fill: blue;
  }

  circle.circle2 {
      stroke: black;
      fill: black;
 
  }
    circle.circle3 {
      stroke: red;
      fill: red;
 
  }
    circle.circle4 {
      stroke: yellow;
      fill: yellow;
 
  }
    circle.circle5 {
      stroke: orange;
      fill: orange;
 
  }
    circle.circle6 {
      stroke: green;
      fill: green;
 
  }
      text {
/*  fill: none;*/
  stroke: black;
  stroke-width:.2px;
  stroke-linejoin: round;
      }

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
    min-width: 200px;
  max-width: 400px;
  flex-basis: auto; /* default value */
  flex-grow: 1;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  /*background: tomato;*/
  padding: 5px;
  width: 80px;
  height: 80px;
  /*margin-top: 10px;*/
  
  line-height: 150px;
  color: white;

  /*text-align: center;*/
}

</style>
<div class="flex-container">

  <p id="hoop"></p>
  <svg>
      <rect x="10" y="10"  rx="5" ry="5" width="100" height="100"/>
</svg>





 

<div class="flex-item">
<svg>
  <circle id="circle1" class="flex-item circle1" cx="40" cy="40" r="24" onclick="changeStatus(1)" />
  <text id="text1" class="text1" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="blue">Harry</text>
 </svg>
 </div>

<div class="flex-item">
<svg>
  <circle id="circle2" class="flex-item circle2" cx="40" cy="40" r="24" onclick="changeStatus(2)" />
    <text id="text2" class="text2" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="black">Hermione</text>
</svg>
 </div>

<div class="flex-item">
<svg>
  <circle id="circle3" class="flex-item circle3" cx="40" cy="40" r="24" onclick="changeStatus(3)" />
    <text id="text3" class="text3" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="red">Ron</text>
    </svg>
 </div>

<div class="flex-item"><svg>
  <circle id="circle4" class="flex-item circle4" cx="40" cy="40" r="24" onclick="changeStatus(4)" />
    <text id="text4" class="text4" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="yellow">Neville</text>
    </svg>
 </div>

<div class="flex-item"><svg>
  <circle id="circle5" class="flex-item circle5" cx="40" cy="40" r="24" onclick="changeStatus(5)" />
    <text id="text5" class="text5" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="orange">Luna</text>
    </svg>
 </div>

<div class="flex-item"><svg>
  <circle id="circle6" class="flex-item circle6" cx="40" cy="40" r="24" onclick="changeStatus(6)" />
    <text id="text6" class="text6" x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="green">Ginni</text>
    </svg>
</div>
</div>
</body>
</html>