<html>
<body>

<style>
  circle {
  /*   stroke: blue;*/
     fill: white;
     stroke-width: 8;
  }

  circle.circle2 {
      stroke: black;
      fill: white;
      stroke-width: 8;
  }
    circle.circle3 {
      stroke: red;
      fill: white;
      stroke-width: 8;
  }
    circle.circle4 {
      stroke: yellow;
      fill: white;
      stroke-width: 8;
  }
    circle.circle5 {
      stroke: orange;
      fill: white;
      stroke-width: 8;
  }
    circle.circle6 {
      stroke: green;
      fill: white;
      stroke-width: 8;
  }
      text {
/*  fill: none;*/
  stroke: black;
  stroke-width:.2px;
  stroke-linejoin: round;
      }
</style>

<svg>
  <circle class="circle1" cx="40" cy="40" r="24" stroke="blue" fill="blue"/>
<!--   <text x="32" y="32" fill="blue">Jon</text> -->
  <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="blue">Jonathan</text>
 </svg>


<svg>
  <circle class="circle2" cx="40" cy="40" r="24" />
    <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="black">Hermione</text>
</svg>
<svg>
  <circle class="circle3" cx="40" cy="40" r="24" />
    <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="red">Jack</text>
    </svg>
<svg>
  <circle class="circle4" cx="40" cy="40" r="24" />
    <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" text-stroke="black" fill="yellow">Julie</text>
    </svg>
<svg>
  <circle class="circle5" cx="40" cy="40" r="24" />
    <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" fill="orange">Lucy</text>
    </svg>
<svg>
  <circle class="circle6" cx="40" cy="40" r="24" />
    <text x="14%" y="55%" alignment-baseline="middle" text-anchor="middle" text-stroke="black" fill="green">Harry Potter</text>
    </svg>

</body>
</html>